This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_2)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: openpca.aux
The style file: plain.bst
Database file #1: openpca.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4265 characters,
and the built_in function-call counts, 539 in all, are:
= -- 55
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 30
:= -- 99
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 4
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
