\relax 
\citation{Hotelling1933}
\newlabel{eq.centering}{{2}{1}}
\newlabel{eq.average}{{3}{1}}
\citation{Schott2016}
\newlabel{eq.variance_covariance}{{4}{2}}
\newlabel{eq.variance_covariance}{{5}{2}}
\newlabel{eq.eigenproblem_sigma}{{6}{2}}
\newlabel{eq.autovalori-covarianza-diagonalizzata}{{8}{2}}
\newlabel{eq.scores}{{11}{2}}
\bibstyle{plain}
\bibdata{openpca}
\bibcite{Hotelling1933}{1}
\bibcite{Schott2016}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
