\relax 
\citation{Hotelling1933}
\newlabel{eq.centering}{{2}{1}}
\newlabel{eq.average}{{3}{1}}
\citation{Schott2016}
\citation{Hotelling1933}
\newlabel{eq.variance_covariance}{{4}{2}}
\newlabel{eq.variance_covariance}{{5}{2}}
\newlabel{eq.eigenproblem_sigma}{{6}{2}}
\newlabel{eq.autovalori-covarianza-diagonalizzata}{{8}{2}}
\newlabel{eq.scores}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{stuff}}{3}{}\protected@file@percent }
\newlabel{eq.definizione-covarianza}{{12}{3}}
\newlabel{eq.autovalori-covarianza}{{14}{4}}
\newlabel{eq.autovalori-covarianza-diagonalizzata}{{16}{4}}
\newlabel{eq.scores}{{19}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
