\relax 
\citation{Hotelling1933}
\citation{Schott2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Italian stuff used as draft}}{1}{}\protected@file@percent }
\newlabel{eq.definizione-covarianza}{{1}{1}}
\newlabel{eq.autovalori-covarianza}{{3}{2}}
\newlabel{eq.autovalori-covarianza-diagonalizzata}{{5}{2}}
\newlabel{eq.scores}{{8}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{3}
